{
  "scripts": {
    "html-test": "./node_modules/casperjs/bin/casperjs ./test-html/*.js",
    "js-test": "./node_modules/karma/bin/karma start"
  },
  "devDependencies": {
    "casperjs": "^1.1.0-beta3",
    "chai": "^1.9.1",
    "karma": "^0.12.23",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.9",
    "karma-osx-reporter": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.13",
    "mocha": "^1.21.4"
  }
}
